.header
    background-color: var(--container-background)
    margin-bottom: 50px
    width: 100%
    position: fixed
    z-index: 5

    section
        height: 50px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px

    a
        display: inline-block
        color: var(--text-color-primary)
        text-decoration: none
        padding: 5px 10px
        transition: background-color 0.25s ease-in-out
        font-weight: 400
        border-radius: var(--border-radius)

        &:hover
            color: var(--highlight-color)
            background-color: var(--body-background)

        &.active
            color: var(--highlight-color)
