# Unique project key on SonarCloud
sonar.projectKey=miksrv_developer-portfolio-website
sonar.organization=miksoft

# Source code encoding
sonar.sourceEncoding=UTF-8

# Path to test coverage report (if you use Jest for tests)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignoring folders that should not be scanned (e.g. node_modules or build files)
sonar.exclusions=node_modules/**,build/**

# Ignore removal of coverage by UI unit tests files
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,data/**,pages/**,**/data.ts,**/menu.ts,**/index.ts,eslint.config.js,eslint.config.mjs,jest.config.ts,next.config.js,tsconfig.jest.json,tsconfig.json,update.ts

# Explicit we indicate that we are analyzing a JavaScript/TypeScript project
sonar.language=js
