@use '../../styles/variables' as variables

.projectsContainer
    display: flex
    flex-direction: column
    gap: 15px
    margin: 20px auto

    @media screen and (max-width: variables.$mobileMaxWidth)
        flex-direction: row
        flex-wrap: wrap

    .item
        display: flex
        justify-content: space-between
        background-color: var(--container-background)
        padding: 10px
        border-radius: var(--border-radius)
        margin-bottom: 20px

        @media screen and (max-width: variables.$mobileMaxWidth)
            flex-direction: row
            flex-basis: calc(50% - 8px)
            width: calc(50% - 8px)
            justify-content: center
            align-items: center
            font-size: 0
            padding: 5px

        img
            border-radius: var(--border-radius)
            filter: grayscale(100%)
            transition: all 1.5s ease
            margin-bottom: -5px

            @media screen and (max-width: variables.$mobileMaxWidth)
                margin: 0 auto
                width: 100%
                height: 100%

        .description
            width: 100%
            padding-left: 10px
            display: flex
            justify-content: space-between
            flex-direction: column

            @media screen and (max-width: variables.$mobileMaxWidth)
                display: none

            h2
                font-weight: 300
                font-size: 18px

            p
                margin: 5px 0
                color: var(--text-color-secondary)

        .info
            display: flex
            align-items: center

            svg
                width: 18px
                height: 18px
                fill: var(--text-color-third)
                margin-right: 5px
                transition: fill 0.25s linear

            a
                transition: color 0.25s linear
                color: var(--text-color-secondary)

            @media screen and (max-width: variables.$mobileMaxWidth)
                display: none

        &:hover
            img
                filter: grayscale(0%)

            .info
                svg
                    fill: var(--text-color-secondary)

                a
                    color: var(--highlight-color)
