@import variables

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    letter-spacing: var(--letter-spacing)
    line-height: var(--line-height)
    color: var(--text-color-primary)
    background-color: var(--body-background)

    a
        color: var(--highlight-color)

    section
        max-width: var(--container-width)
        width: 100%
        height: 100%
        margin: auto

        @media screen and (max-width: $mobileMaxWidth)
            padding: 0 10px

    ul
        list-style: none
        margin: 0
        padding: 0

    .pageTitle
        position: relative
        padding-left: 20px
        margin-bottom: 20px
        font-weight: 300
        font-size: 2em

        &:before
            content: ''
            display: inline-block
            width: 5px
            height: 100%
            background: var(--highlight-color)
            position: absolute
            left: 0
            top: 0
