.grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.avatar {
    max-height: 360px;
    overflow: hidden;
    object-fit: cover;
    width: 37.5%;
}

.describe {
    width: 59%;
}

@media screen and (max-width: 600px) {
    .avatar,
    .describe {
        width: 100%;
    }
    .avatar {
        margin-bottom: 2em;
    }
}

.sectionTitle {
    margin-bottom: 0;
    font-weight: 300;
    font-size: 2em;
}
.sectionTitleSecond {
    font-weight: 700;
}
.subTitle {
    margin: 0.6em 0;
    font-weight: 400;
}

.divider {
    border-top: 1px solid rgba(34, 36, 38, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 0 0.8em !important;
    line-height: 1;
    height: 0;
}

.gridList {
    display: flex;
    justify-content: space-between;
}
.gridKey {
    width: 45%;
    font-weight: 500;
}
.gridValue {
    width: 55%;
    opacity: 0.7;
}

.description {
    line-height: 1.38em;
    margin-top: 1em;
}
