@import ../../styles/variables

.aboutSection
    margin: 40px auto 0

.aboutContainer
    padding: 15px
    background-color: var(--container-background)
    border-radius: var(--border-radius)
    color: var(--text-color-secondary)

    p:not(:last-of-type)
        margin-bottom: 10px
